; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bot Match Generator"
config/version="1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://Ressource/600px-Counter-Strike_2_gamelogo_lightmode.png"
config/icon="res://Ressource/256x256.png"

[display]

window/size/resizable=false

[rendering]

anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
